[students]
10.0.129.169
10.0.129.170
10.0.129.171
10.0.129.172
10.0.129.173
10.0.129.174

[tas]
10.0.129.168
10.0.129.137

[tas:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=./id_rsa

[students:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=./id_rsa
